# Software-Testing

./: .gitignore  README.md  mautest.xlsx
CK-KIEMTHU/: 1150080120_HoangThanhTra_BaoCaoCuoiKy_CNPM2.docx
b1/: BÁO CÁO TÓM TẮT KIỂM THỬ MẪU.docx  Báo Cáo Lỗi.docx  KẾ HOẠCH KIỂM THỬ PHẦN MỀM.docx  MẪU CÁC TRƯỜNG HỢP KIỂM THỬ.docx
b10/: Bao cao lab10.docx  Bao_cao_Lab10_API_Testing.docx
b10/lab10_project/: README.md  pom.xml  testng.xml
b10/lab10_project/src/test/java/com/lab10/base/: ApiBaseTest.java  UiBaseTest.java
b10/lab10_project/src/test/java/com/lab10/models/: CreateUserRequest.java  UserResponse.java
b10/lab10_project/src/test/java/com/lab10/pages/: CartPage.java  InventoryPage.java  LoginPage.java
b10/lab10_project/src/test/java/com/lab10/tests/integration/: ApiUiIntegrationTest.java
b10/lab10_project/src/test/java/com/lab10/tests/jsonplaceholder/: CommentApiTest.java  JsonPlaceholderBaseTest.java  PostApiTest.java  UserApiTest.java
b10/lab10_project/src/test/java/com/lab10/tests/reqres/: AuthorizationAndErrorHandlingTest.java  PerformanceAssertionTest.java  ReqresCrudApiTest.java  ReqresGetApiTest.java  SchemaValidationTest.java
b10/lab10_project/src/test/resources/schemas/: create-user-schema.json  jsonplaceholder-user-schema.json  post-schema.json  user-list-schema.json  user-schema.json
b2/: Phân vùng tương đương.xlsx
b3/: VIDU2-BUOI3.xlsx  lab3.xlsx  vidu2_buoi3.docx
b4/: 1150080120_HoangThanhTra_BaoCao_Bai1-5.xlsx  1150080120_HoangThanhTra_buoi4.docx  BaoCao_Bai1_20260120_152604.csv  BaoCao_Bai2_20260120_152615.csv  BaoCao_Bai3_20260120_152623.csv  BaoCao_Bai4_20260120_152629.csv  BaoCao_Bai5_20260120_152636.csv
b4/Software-Testing-buoi4/: test-buoi4.sln
b4/Software-Testing-buoi4/test-buoi4/: Diem.cs  HinhChuNhat.cs  HocVien.cs  Polynomial.cs  Program.cs  Radix.cs  TestReport.cs  TrungTamGiaSu.cs  test-buoi4.csproj
b4/Software-Testing-buoi4/test-buoi4/Properties/: AssemblyInfo.cs
b5/: báo lỗi bài 1.docx  báo lỗi bài 2.docx
b6/: Lab6_JUnit.rar  buoi6.xlsx
b7/: Bài tập buổi 7.docx  lab7.rar
b8/: 1150080120_LAB8_TESTTER.docx
b8/BAI2/Bai2_TestNG/: pom.xml  regression-output.txt  smoke-output.txt  testng-regression.xml  testng-smoke.xml
b8/BAI2/Bai2_TestNG/src/test/java/dtm/: CartTest.java  CheckoutTest.java  DriverFactory.java  LoginTest.java
b8/BAI3/Bai3_BasisPath/: pom.xml  test-report.html
b8/BAI3/Bai3_BasisPath/src/main/java/dtm/: PhiShip.java
b8/BAI3/Bai3_BasisPath/src/test/java/dtm/: PhiShipBasisPathTest.java
b8/Bai1_Selenium/: pom.xml
b8/Bai1_Selenium/src/test/java/dtm/: LoginTest.java  TitleTest.java
gk-kiemthu/: 01 KẾ HOẠCH KIỂM THỬ PHẦN MỀM.docx  02 CÁC TRƯỜNG HỢP KIỂM THỬ.docx  03 BÁO CÁO LỖI.docx  04 BÁO CÁO TÓM TẮT KIỂM THỬ.docx  Báo cáo cuối kì.docx  TESTCASE.xlsx  TestCases_AppGym.xlsx  TestCases_AppGym_baocao.xlsx
